hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.connection.release_mode=after_transaction
hibernate.hbm2ddl.auto=false
entityCacheStrategies.read-write=read-write

hibernate.cache.region_prefix=quality.cache.memercached
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=false
hibernate.cache.use_query_cache=false

hibernate.memcached.cacheTimeSeconds = 360000
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
#hibernate.memcached.memcacheClientFactory=com.googlecode.hibernate.memcached.dangamemcached.DangaMemcacheClientFactory
#hibernate.memcached.memcacheClientFactory=com.googlecode.hibernate.memcached.dangamemcached.DangaMemcacheClientFactory
#hibernate.memcached.memcacheClientFactory=com.googlecode.hibernate.memcached.spymemcached.SpyMemcacheClientFactory
hibernate.memcached.memcacheClientFactory=com.googlecode.hibernate.memcached.spymemcached.SpyMemcacheClientFactory

hibernate.memcached.servers = localhost:11211

