# services-projects

./: pom.xml
broker-service/: pom.xml
broker-service/src/main/java/live/betterman/broker/: BrokerDemo.java
broker-service/src/main/java/live/betterman/broker/dao/: BrokerDao.java  StoreDao.java
broker-service/src/main/java/live/betterman/broker/dao/impl/: BrokerDaoImpl.java  StoreDaoImpl.java
broker-service/src/main/java/live/betterman/broker/service/: ServiceDemo.java
broker-service/src/main/java/live/betterman/broker/service/impl/: BrokerServiceImpl.java  StoreServiceImpl.java
broker-service/src/main/resources/: dubbo.xml
broker-service/src/main/resources/hibernate/: store.hbm.xml
community-service/: pom.xml
community-service/src/main/java/live/betterman/community/: CommunityDemo.java
community-service/src/main/java/live/betterman/community/dao/: CommunityDao.java
community-service/src/main/java/live/betterman/community/dao/impl/: CommunityDaoImpl.java
community-service/src/main/java/live/betterman/community/service/: ServiceDemo.java
community-service/src/main/java/live/betterman/community/service/impl/: CommunityServiceImpl.java
community-service/src/main/resources/: dubbo.xml
community-service/src/main/webapp/: index.jsp
house-service/: pom.xml
house-service/src/main/java/live/betterman/house/: HouseDemo.java  HouseRuleConfigs.java
house-service/src/main/java/live/betterman/house/controller/: HouseController.java
house-service/src/main/java/live/betterman/house/dao/: HouseDao.java  HouseSourceDao.java
house-service/src/main/java/live/betterman/house/dao/impl/: HouseDaoImpl.java  HouseSourceDaoImpl.java
house-service/src/main/java/live/betterman/house/service/: HouseDemoService.java  HouseSyncDataService.java
house-service/src/main/java/live/betterman/house/service/impl/: HouseServiceImpl.java  HouseSyncDataServiceImpl.java
house-service/src/main/resources/properties/: jdbc.properties
house-service/src/test/java/live/betterman/house/test/: AppTest.java
search-service/src/main/java/live/betterman/search/: BaseSearchService.java  ElasticSearchConfig.java
search-service/src/main/webapp/WEB-INF/: web.xml
search-service/src/test/java/live/betterman/search/test/: AppTest.java
service-core/: pom.xml
service-core/src/main/java/live/betterman/core/: Core.java
service-core/src/main/java/live/betterman/core/dao/: BaseDao.java
service-core/src/main/java/live/betterman/core/dao/impl/: BaseDaoImpl.java
service-core/src/main/java/live/betterman/core/entity/: Broker.java  Community.java  DomainEntity.java  House.java  Store.java
service-core/src/main/java/live/betterman/core/event/: DomainEvent.java
service-core/src/main/java/live/betterman/core/event/house/: BrokerChangedEvent.java  HouseEvent.java  ShowStatusChangedEvent.java
service-core/src/main/java/live/betterman/core/exception/: SyncDataException.java
service-core/src/main/java/live/betterman/core/model/: Tag.java
service-core/src/main/java/live/betterman/core/search/: ElasticSearchModelProperties.java  HouseSearchModel.java  SearchModel.java
service-core/src/main/java/live/betterman/core/service/: BrokerService.java  CommunityService.java  HouseSearchService.java  HouseService.java  SearchService.java  StoreService.java  SyncDataService.java
service-utils/: pom.xml
service-utils/src/main/java/live/betterman/utils/: UtilDemo.java
