jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

jdbc.url=jdbc:oracle:thin:@172.16.5.91/PUSADB
jdbc.username=BSS_ONLINE_20180831_20
jdbc.password=BSS_ONLINE_20180831_20

jdbc.url.fangyun=jdbc:oracle:thin:@172.16.12.131/YYDB
jdbc.username.fangyun=BSS_CRM_20180901_21
jdbc.password.fangyun=BSS_CRM_20180901_21

