es.clusterName=zx-test-es
es.clusterNodes=172.16.14.241:7200,172.16.14.242:7200,172.16.14.243:7200
es.scheme=http
es.xpack.username=
es.xpack.password=
es.maxRetryTimeout=22000
es.connectTimeout=20000
es.socketTimeout=21000
es.threadCount=